Manifest-Version: 1.0
Implementation-Title: OptaPlanner examples
Implementation-Version: 6.5.0.Final-redhat-2
Java-Version: 1.8.0_111
Built-By: ron-work
Scm-Connection: scm:git:git@github.com:droolsjbpm/optaplanner.git/opta
 planner-examples
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OptaPlanner examples
Implementation-Vendor-Id: org.optaplanner
Java-Vendor: Oracle Corporation
Os-Name: Windows 7
Scm-Url: https://github.com/droolsjbpm/optaplanner/optaplanner-example
 s
Implementation-Vendor: JBoss by Red Hat
Os-Version: 6.1
Scm-Revision: 
Build-Jdk: 1.8.0_111
Specification-Version: 6.5.0.Final-redhat-2
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.optaplanner.org/optaplanner-examples

